1714614110166	Move 4 resources to 'JSPTEST1'
1714614133305	Move 'JSPTEST1' to 'webapp'
1714614154646	Move 'JSPTEST2' to 'webapp'
1714614167467	Copy files
1714614184375	Rename resource 'attributeTest1.jsp'
1714614190471	Rename resource 'attributeTest1_Form.jsp'
1714614281801	Rename resource 'attributeTest3.jsp'
1714616063976	Copy file
1714616107891	Rename resource 'attributeTest1_Form.jsp'
1714616113879	Rename resource 'attributeTest2.jsp'
1714616119172	Copy file
1714616124612	Rename resource 'attributeTest3.jsp'
1714616540103	Copy files
1714616577757	Rename resource 'dataTest1.jsp'
1714616582095	Rename resource 'dataTest3.jsp'
1714616587053	Rename resource 'dataTest2.jsp'
1714616599260	Rename resource 'JSPTEST2'
1714616611955	Rename resource 'dataTest1.jsp'
1714616617902	Rename resource 'dataTest2.jsp'
1714616640289	Rename resource 'dataTest3.jsp'
1714616806635	Copy files
1714616920928	Rename resource 'IncludeTest1.jsp'
1714616924805	Rename resource 'IncludeTest2.jsp'
1714633695684	Rename type 'SignInBean'
1714638802371	Copy file
1714638805537	Copy file
1714640372774	Delete element
1714640376505	Delete element
